RAILS_DEVELOPMENT_HOSTS="main_app"
# mysql
DATABASE_USER="root"
DATABASE_PASSWORD="secret"
DATABASE_HOST="database"
# redis
REDIS_URL="redis://redis:6379/"
REDIS_HOST="redis"
REDIS_CACHE_SERVER_URL="redis://cache-server:6379/"
REDIS_CACHE_SERVER_HOST="cache-server"
# sidekiq
SIDEKIQ_USERNAME="admin"
SIDEKIQ_PASSWORD="admin"
# overmind
OVERMIND_TITLE="MainApp"
OVERMIND_PROCFILE="Procfile.dev"
OVERMIND_SOCKET="0.0.0.0:3004"
OVERMIND_NETWORK="tcp"
OVERMIND_TMUX_CONFIG="./.devcontainer/config/overmind.tmux.conf"
# selenium (system tests)
SELENIUM_REMOTE_URL="http://selenium:4444/wd/hub"
# compose (profiles: dev | optional | test | selenium)
# COMPOSE_PROFILES="dev,optional,selenium"
